# 后台模块-测试环境

# context-path
server.servlet.context-path=/boss

# datasource
spring.datasource.druid.url=jdbc:mysql://192.168.1.145:3306/education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=jVKpQg5t44K1siHf/zEs4O0+R7iISYxIkJL99lC/0WqL9SMYePSAokdkW36fMwj/3WROmtFnEaNmwZIJeVAbPA==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
